# spring-boot-direto-das-trincheiras

./: .gitignore  README.md  compose.yaml  pom.xml
anime-service/: pom.xml
anime-service/src/main/java/io/github/danielcampossantos/: AnimeServiceApplication.java
anime-service/src/main/java/io/github/danielcampossantos/anime/: AnimeController.java  AnimeGetResponse.java  AnimeMapper.java  AnimePostRequest.java  AnimePostResponse.java  AnimePutRequest.java  AnimeRepository.java  AnimeService.java
anime-service/src/main/java/io/github/danielcampossantos/config/: Connection.java  ConnectionBeanConfiguration.java  ConnectionConfiguration.java  ConnectionConfigurationPropreties.java
anime-service/src/main/java/io/github/danielcampossantos/controller/: AnimeController.java  ConnectionController.java  HelloController.java  HeroesController.java  ProducerController.java
anime-service/src/main/java/io/github/danielcampossantos/domain/: Anime.java  Producer.java
anime-service/src/main/java/io/github/danielcampossantos/exeption/: BadRequestException.java  DefaultErrorMessage.java  GlobalErrorHandlerAdvice.java
anime-service/src/main/java/io/github/danielcampossantos/mapper/: AnimeMapper.java  ProducerMapper.java
anime-service/src/main/java/io/github/danielcampossantos/producer/: ProducerController.java  ProducerGetResponse.java  ProducerMapper.java  ProducerPostRequest.java  ProducerPostResponse.java  ProducerPutRequest.java  ProducerRepository.java  ProducerService.java
anime-service/src/main/java/io/github/danielcampossantos/repository/: AnimeData.java  AnimeHardCodedRepository.java  AnimeRepository.java  ProducerData.java  ProducerHardCodedRepository.java
anime-service/src/main/java/io/github/danielcampossantos/requests/: AnimePostRequest.java  AnimePutRequest.java  ProducerPostRequest.java  ProducerPutRequest.java
anime-service/src/main/java/io/github/danielcampossantos/response/: AnimeGetResponse.java  AnimePostResponse.java  ProducerGetResponse.java  ProducerPostResponse.java
anime-service/src/main/java/io/github/danielcampossantos/service/: AnimeService.java  ProducerService.java
anime-service/src/main/resources/: application-debug.yaml  application-mongo.yaml  application.yaml
anime-service/src/test/java/io/github/danielcampossantos/: AnimeServiceApplicationTests.java
anime-service/src/test/java/io/github/danielcampossantos/anime/: AnimeControllerTest.java  AnimeServiceTest.java
anime-service/src/test/java/io/github/danielcampossantos/commons/: AnimeUtils.java  FileUtils.java  ProducerUtils.java
anime-service/src/test/java/io/github/danielcampossantos/controller/: AnimeControllerTest.java  ProducerControllerTest.java
anime-service/src/test/java/io/github/danielcampossantos/producer/: ProducerControllerTest.java  ProducerServiceTest.java
anime-service/src/test/java/io/github/danielcampossantos/repository/: AnimeHardCodedRepositoryTest.java  ProducerHardCodedRepositoryTest.java
anime-service/src/test/java/io/github/danielcampossantos/service/: AnimeServiceTest.java  ProducerServiceTest.java
anime-service/src/test/resources/: application-test.yaml  application.yaml
anime-service/src/test/resources/anime/: get-anime-by-id-200.json  get-anime-mashle-name-200.json  get-anime-null-name-200.json  get-anime-paginated-200.json  post-request-anime-200.json  post-response-anime-201.json  put-anime-by-id-400.json  put-request-anime-200.json
anime-service/src/test/resources/producer/: delete-producer-by-id-400.json  get-producer-by-id-200.json  get-producer-null-name-200.json  get-producer-ufotable-name-200.json  put-request-producer-404.json  put-request-producer-blank-field-400.json
commons-core/: pom.xml
commons-core/src/main/java/io/github/danielcampossantos/exception/: ApiError.java  BadRequestException.java  DefaultErrorMessage.java  EmailAlreadyExistsException.java  ErrorMessages.java  GlobalErrorHandlerAdvice.java  ProfileAlreadyExistsException.java  ValidationErrorMessage.java  ValidationFieldAndError.java
exercises/: Exercise02.md  Exercise03.md  Exercise18.md
parent-project/: pom.xml
user-service/: pom.xml
user-service/src/main/java/io/github/danielcampossantos/: UserServiceApplication.java
user-service/src/main/java/io/github/danielcampossantos/annotation/: ApiBadResponses.java  EncodedMapping.java
user-service/src/main/resources/: application-debug.yaml  application.yaml
user-service/src/test/java/io/github/danielcampossantos/: UserServiceApplicationTests.java
user-service/src/test/resources/: application.yaml  schema.sql
user-service/src/test/resources/profile/: get-profile-200.json  get-profile-by-id-200.json  get-profile-by-id-400.json  get-profile-null-name-200.json  get-profile-paginated-200.json  get-profile-silviodino-name-200.json  get-profile-tester-name-200.json  get-profile-x-name-400.json  post-request-profile-200.json  post-response-profile-blank-field-400.json  post-response-profile-empty-field-400.json  post-response-profile-null-field-400.json
user-service/src/test/resources/sql/: clean_users.sql  init_one_user.sql  init_three_user.sql  init_two_profiles.sql  init_user_profile_2_users_1_profile.sql  init_user_profile_two_users_one_profile.sql
user-service/src/test/resources/user/: get-user-by-id-200.json  get-user-by-id-400.json  get-user-cezar-name-200.json  get-user-null-name-200.json  post-request-user-200.json  post-request-user-invalid-email-400.json  post-request-user-null-field-400.json  post-response-user-201.json  post-response-user-blank-field-400.json  post-response-user-empty-field-400.json  post-response-user-invalid-email-400.json  post-response-user-null-field-400.json  post-user-request-200.json  post-user-response-201.json  put-request-user-200.json  put-request-user-404.json  put-request-user-invalid-email-400.json  put-request-user-null-field-400.json  put-response-user-blank-field-400.json  put-response-user-empty-field-400.json  put-response-user-invalid-email-400.json  put-response-user-null-field-400.json
(+98 files in other folders)
